<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=波奇网, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
        }
        /* 头部加边框 */
        #bk{
           border: 2px solid rgba(255, 0, 0, 0.096);
        }
        /* 左边的超链接 */
        #y{
            margin-left: 700px;

        }
        /* 头部右边 */
        #z{
            margin-left: 200px;
            height: 50px;
            /* 行高 */
            line-height: 50px;
        }
        a{
            /* 取消下划线 */
            text-decoration: none;
        }
       /* 第二部分  */
       img{
    width: 180px;
    height: 88px;
    
    
}
input{
   display:block;
   margin-top: -50px;
   border:2px solid red;
   
}
/* 搜索框 */
 #sou{
     /* 块元素 */
     display:block;
     margin-top: -36px;
     margin-left: 463px;
     color: white;
     background: yellowgreen;
 }
 #tu1{
     margin-left: 400px;
 }
 #tu2{
     margin-left: 900px;
     margin-top: -100px;
 }
 /* 热门搜索 */
 #remen{
     font-size: 8px;
    margin-left: 700px;
    margin-top: -15px;
   
 }
         /* 第三部分 */
        #biaotiyanse{
            width: 100%;
            height: 44px;
            background: #f65;
        }
        .li{
            float: left;
            /* 行高 */
            line-height: 44px;
           
        }
        #beijingyanse{
            width: 100%;
            height: 380px;
            background: #fecef8;;
        }
       #tu4{
           width: 1190px;
           height: 335px;
           /* margin-left: 400px; */
       }
       
       #wode{
           margin-left: -30px;
           margin-top: 50px;
       }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div id="bk">
        <div id="z">    
            <a href="http://www.boqii.com">波奇网</a> &nbsp;&nbsp;
            <a href="http://www.boqii.com">波奇商城</a>&nbsp;&nbsp;
            <a href="http://www.boqii.com">波奇服务</a>&nbsp;&nbsp;
            <a href="http://www.boqii.com">波奇论坛</a>&nbsp;&nbsp;
            <a href="http://www.boqii.com">宠物百科</a>&nbsp;&nbsp;
            <span id="y">
                 登录&nbsp;|&nbsp;注册&nbsp;|&nbsp;微博&nbsp;|&nbsp;微信&nbsp;|&nbsp;手机版
            </span>
            
        </div>    
    </div>
    <!-- 第二部分 -->
    <div>
        <img id="tu1" src="logo2.png" alt="">
        <div align="center" >
            <input style="height: 30px;width: 400px;" type="text">
            <input id="sou" style="height:35px; width: 60px;" type="button" value="搜索">
            
            <img id="tu2" src="logo3.jpg" alt="">
           
        </div>
         <p id="remen">热门搜索：宠物用品 狗粮 比熊 贵宾 金毛 哈士奇 贵宾犬 雪纳瑞 更多&gt;&gt;</p>
    </div>
    <!-- 第三部分 -->
    <div id="beijingyanse">
        <div id="biaotiyanse">
                <ul type="none" style="margin-left: 350px;" >
                    <li class="li" style="width: 100px;" >首页 </li>
                    <li class="li" style="width: 100px;" >狗狗</li>
                    <li class="li" style="width: 100px;">猫咪</li>
                    <li class="li" style="width: 100px;">小宠</li>
                    <li class="li" style="width: 100px;">水族</li>
                    <li class="li" style="width: 100px;">爬虫</li>
                    <li class="li" style="width: 120px;">波奇服务</li>
                    <li class="li" style="width: 240px;">波奇商城 </li>
                    <li class="li" >波奇无线</li>
                </ul>
        </div> 
        <div id="chatu" >
            <div>
                <img id="tu4" src="logo4.jpg" alt="图片加载失败">
                <h3>波奇商城</h3>
                万件
            </div>
            
            
        </div>
    </div>
</body>
</html>